dbfilename redis_socketio.rdb
dir /home/nandamtejas/frappe-project/frappe-bench/config/pids
pidfile /home/nandamtejas/frappe-project/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/nandamtejas/frappe-project/frappe-bench/config/redis_socketio.acl
